<!DOCTYPE HTML>
<html>
	<head>
		<title>Beauticity - Samuel Cochrane</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Samuel Cochrane</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Back to Portfolio</a></li>
							<li class="active"><a href="beauticity.html">Beauticity</a></li>
							<!-- <li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/SamuelDCochrane" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/notamalemodel/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
							<!-- <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li> -->
							<li><a href="images/snapcode.jpg" class="icon fa-snapchat-ghost" target="_blank"><span class="label">Snapchat</span></a></li>
							<li><a href="https://github.com/SamuelCochrane" class="icon fa-github-alt" target="_blank"><span class="label">GitHub</span></a></li>
							<li><a href="mailto:SamuelDavisCochrane@gmail.com" class="icon fa-envelope" target="_blank"><span class="label">Email</span></a></li>
							<li><a href="https://www.linkedin.com/in/sam-cochrane-aaa325110/" class="icon fa-linkedin" target="_blank"><span class="label">linkedin</span></a></li>
						</ul>
					</nav>








				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">March 25, 2014</span>
									<h1><i>Beauticity</i><br />
									App Mockup</h1>
									<p>An app to modernize the 311 service request system.</br>
									<br>Final project for INFO 200 - Introduction to Informatics.</p>
								</header>
								<div class="image main"><img src="images/beauticity_screenshot.PNG" alt="" /></div>
								<hr>
								<p>
									The 311 Service Request system is a powerful but rarely used goverment service (similar to 911 or 411) that
									users can call to report civic issues such as graffiti, broken glass, or downed powerlines.
								</p>
								<p>
									I designed an interactive mockup for a '311 app' (dubbed "Beauticity") that would allow users to leverage the capabilities of their
									smartphones to easily submit reports. Users could drop a GPS pin at the location of the issue, attach images, and more.
									<br>The new design would not only be easier than describing issues over the phone, but would provide more useful information to the government.
								</p>
								<div class="image main"><img src="images/beauticity_illustrator.png" alt="" /></div>
								<p>App mockup was designed in Illustrator, and made interactive through inVision.
									<br>An interactive mockup is available on inVision,
								<a target="_blank" href="https://invis.io/2X52HL7J8"> give it a spin!</a>
							 </p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">

							<section><center>
								<ul class="icons alt">
									<li><a href="https://twitter.com/SamuelDCochrane" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/notamalemodel/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
									<!-- <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li> -->
									<li><a href="images/snapcode.jpg" class="icon fa-snapchat-ghost" target="_blank"><span class="label">Snapchat</span></a></li>
									<li><a href="https://github.com/SamuelCochrane" class="icon fa-github-alt" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="mailto:SamuelDavisCochrane@gmail.com" class="icon fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									<li><a href="https://www.linkedin.com/in/sam-cochrane-aaa325110/" class="icon fa-linkedin" target="_blank"><span class="label">linkedin</span></a></li>
								</ul>
							</section></center>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; COCHRANE, SAMUEL DAVIS </li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>
					<!--
						Massively Template by HTML5 UP
						html5up.net | @ajlkn
						Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
					-->
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
